@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700');
html,
body {
  height: 100%;
  margin: 0;
  font-family: Lato, sans-serif;
  background-color: #E1E2E1; 
  
}
header{
    background:#35429f;        
}
h2{
   font-size: 72px;
  background: -webkit-linear-gradient(#ff0000, #7686fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
animation-duration: 12s !important; /*tiempo que dura la animación*/ 
animation-delay: 5s; /*tiempo de espera hasta que se produce la animación*/
/*  animation-iteration-count: infinite;*/
}