<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#"/>      
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">  
    <link rel="stylesheet" href="plugins/animate.css">
    <link rel="stylesheet" href="estilos.css">
      
    <title>Ejemplos</title>  
  </head>
  <body>
     <header>
            <h3 class="text-center text-light">Tutorial </h3>
            <h3 class="text-center text-light"><span class="badge badge-succes">Animate.CSS</span></h3>
        </header>
        <div style="height:50px"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">  
                    <!--Ejemplo básico--> 
     <h2 class="animated wobble infinite">¡Oferta!</h2>   
<!--    <h2 class="animated wobble">Título H2</h2>-->
                </div>
            </div>
        </div> 
    
    <script src="jquery/jquery-3.3.1.min.js"></script>	 	
    <script src="popper/popper.min.js"></script>	 	 	
    <script src="bootstrap4/js/bootstrap.min.js"></script>   
  
    <script src="codigo.js"></script> 	  	
  </body>
</html>